<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QWA-aY-KnV">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="BMICalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEh-20-2Ac">
                                <rect key="frame" x="0.0" y="47" width="390" height="797"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFe-rg-rGS">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="797"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hJ-Fq-Gs3">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="797"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXC-rE-Ukw">
                                                        <rect key="frame" x="0.0" y="15" width="390" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body Mass Index Calculator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfa-BF-v24">
                                                                <rect key="frame" x="10" y="0.0" width="245" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="9pc-tK-9ep"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Idh-4g-6Eb">
                                                                <rect key="frame" x="260" y="5" width="120" height="35"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZ1-sO-CbG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="35"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="BMI Tracking">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="btnBmiTrackingACt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NWk-MD-gcY"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="6fB-ud-zcy"/>
                                                                    <constraint firstAttribute="bottom" secondItem="cZ1-sO-CbG" secondAttribute="bottom" id="Hns-j5-n8H"/>
                                                                    <constraint firstAttribute="trailing" secondItem="cZ1-sO-CbG" secondAttribute="trailing" id="KtH-vN-eQg"/>
                                                                    <constraint firstItem="cZ1-sO-CbG" firstAttribute="top" secondItem="Idh-4g-6Eb" secondAttribute="top" id="Qcf-qQ-tSs"/>
                                                                    <constraint firstItem="cZ1-sO-CbG" firstAttribute="leading" secondItem="Idh-4g-6Eb" secondAttribute="leading" id="kSK-ts-gNN"/>
                                                                    <constraint firstAttribute="height" constant="35" id="p3m-H9-YSL"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="sfa-BF-v24" firstAttribute="leading" secondItem="qXC-rE-Ukw" secondAttribute="leading" constant="10" id="68L-s6-SK5"/>
                                                            <constraint firstAttribute="trailing" secondItem="Idh-4g-6Eb" secondAttribute="trailing" constant="10" id="9E1-lC-iD2"/>
                                                            <constraint firstItem="sfa-BF-v24" firstAttribute="top" secondItem="qXC-rE-Ukw" secondAttribute="top" id="Wsj-ag-b2z"/>
                                                            <constraint firstAttribute="bottom" secondItem="sfa-BF-v24" secondAttribute="bottom" id="eel-Dk-npD"/>
                                                            <constraint firstItem="Idh-4g-6Eb" firstAttribute="leading" secondItem="sfa-BF-v24" secondAttribute="trailing" constant="5" id="nwx-ay-YPG"/>
                                                            <constraint firstItem="Idh-4g-6Eb" firstAttribute="centerY" secondItem="qXC-rE-Ukw" secondAttribute="centerY" id="u0l-gW-OfK"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yhc-uQ-WSZ">
                                                        <rect key="frame" x="15" y="80" width="360" height="536"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZQ-ii-OMU">
                                                                <rect key="frame" x="0.0" y="0.0" width="360" height="70"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcL-yf-6St">
                                                                        <rect key="frame" x="0.0" y="0.0" width="360" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="GQ5-6h-3vD"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ny9-gm-2Z1">
                                                                        <rect key="frame" x="0.0" y="30" width="360" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="oBi-0A-cqq"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="lcL-yf-6St" firstAttribute="top" secondItem="jZQ-ii-OMU" secondAttribute="top" id="6La-re-PKQ"/>
                                                                    <constraint firstItem="Ny9-gm-2Z1" firstAttribute="top" secondItem="lcL-yf-6St" secondAttribute="bottom" constant="5" id="Ee1-OL-EMq"/>
                                                                    <constraint firstItem="lcL-yf-6St" firstAttribute="leading" secondItem="jZQ-ii-OMU" secondAttribute="leading" id="VLA-A8-KOo"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Ny9-gm-2Z1" secondAttribute="trailing" id="Y2R-Pp-A0F"/>
                                                                    <constraint firstItem="Ny9-gm-2Z1" firstAttribute="leading" secondItem="jZQ-ii-OMU" secondAttribute="leading" id="j8j-mA-CcO"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Ny9-gm-2Z1" secondAttribute="bottom" id="nJy-NL-ueQ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="lcL-yf-6St" secondAttribute="trailing" id="zKa-rj-lcj"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sO0-X5-Vqv">
                                                                <rect key="frame" x="0.0" y="78" width="360" height="70"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZd-wi-2xq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="360" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="ixC-81-Xac"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vi4-cN-RRH">
                                                                        <rect key="frame" x="0.0" y="30" width="360" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="YK2-zH-Y4j"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="BZd-wi-2xq" firstAttribute="top" secondItem="sO0-X5-Vqv" secondAttribute="top" id="K6j-b4-B0U"/>
                                                                    <constraint firstItem="vi4-cN-RRH" firstAttribute="top" secondItem="BZd-wi-2xq" secondAttribute="bottom" constant="5" id="OOt-Zt-WIT"/>
                                                                    <constraint firstAttribute="trailing" secondItem="vi4-cN-RRH" secondAttribute="trailing" id="TUw-oC-uBB"/>
                                                                    <constraint firstAttribute="bottom" secondItem="vi4-cN-RRH" secondAttribute="bottom" id="gv3-IK-51X"/>
                                                                    <constraint firstItem="BZd-wi-2xq" firstAttribute="leading" secondItem="sO0-X5-Vqv" secondAttribute="leading" id="hCj-bQ-gkj"/>
                                                                    <constraint firstAttribute="trailing" secondItem="BZd-wi-2xq" secondAttribute="trailing" id="vJO-Sn-Gp6"/>
                                                                    <constraint firstItem="vi4-cN-RRH" firstAttribute="leading" secondItem="sO0-X5-Vqv" secondAttribute="leading" id="zuM-aq-rqP"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuh-dV-8Ae">
                                                                <rect key="frame" x="0.0" y="156" width="360" height="70"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgE-hH-S7m">
                                                                        <rect key="frame" x="0.0" y="0.0" width="360" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="l0O-Qg-9a9"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fw3-7x-RUg">
                                                                        <rect key="frame" x="0.0" y="30" width="360" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="pYw-OV-W3h"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="fw3-7x-RUg" firstAttribute="leading" secondItem="zuh-dV-8Ae" secondAttribute="leading" id="AbP-lZ-jMe"/>
                                                                    <constraint firstItem="GgE-hH-S7m" firstAttribute="leading" secondItem="zuh-dV-8Ae" secondAttribute="leading" id="Ele-mn-QeX"/>
                                                                    <constraint firstItem="GgE-hH-S7m" firstAttribute="top" secondItem="zuh-dV-8Ae" secondAttribute="top" id="LKx-jX-BJ8"/>
                                                                    <constraint firstAttribute="trailing" secondItem="GgE-hH-S7m" secondAttribute="trailing" id="O0B-a9-zuw"/>
                                                                    <constraint firstItem="fw3-7x-RUg" firstAttribute="top" secondItem="GgE-hH-S7m" secondAttribute="bottom" constant="5" id="Q0P-Df-cVV"/>
                                                                    <constraint firstAttribute="bottom" secondItem="fw3-7x-RUg" secondAttribute="bottom" id="ktD-Iv-NEY"/>
                                                                    <constraint firstAttribute="trailing" secondItem="fw3-7x-RUg" secondAttribute="trailing" id="tGF-WI-dZe"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOY-6Z-Cda">
                                                                <rect key="frame" x="0.0" y="234" width="360" height="70"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ac-6P-xWo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="360" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="PWG-bE-SM5"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight(lbs)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XY5-jm-528">
                                                                        <rect key="frame" x="0.0" y="30" width="360" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="Sa5-Os-PQF"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="4ac-6P-xWo" firstAttribute="top" secondItem="TOY-6Z-Cda" secondAttribute="top" id="Eye-4g-ZhY"/>
                                                                    <constraint firstItem="XY5-jm-528" firstAttribute="top" secondItem="4ac-6P-xWo" secondAttribute="bottom" constant="5" id="Rnn-EL-hyI"/>
                                                                    <constraint firstItem="4ac-6P-xWo" firstAttribute="leading" secondItem="TOY-6Z-Cda" secondAttribute="leading" id="WfX-kI-7hc"/>
                                                                    <constraint firstAttribute="bottom" secondItem="XY5-jm-528" secondAttribute="bottom" id="p9E-so-Lnf"/>
                                                                    <constraint firstItem="XY5-jm-528" firstAttribute="leading" secondItem="TOY-6Z-Cda" secondAttribute="leading" id="pQC-GL-iN4"/>
                                                                    <constraint firstAttribute="trailing" secondItem="4ac-6P-xWo" secondAttribute="trailing" id="plN-nV-HVb"/>
                                                                    <constraint firstAttribute="trailing" secondItem="XY5-jm-528" secondAttribute="trailing" id="vxF-A6-NYN"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glL-XH-QdB">
                                                                <rect key="frame" x="0.0" y="312" width="360" height="70"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ae3-aN-nLP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="360" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="u7l-zP-MZz"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height(in)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cXA-nY-Jj4">
                                                                        <rect key="frame" x="0.0" y="30" width="360" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="JsI-DB-o4j"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="cXA-nY-Jj4" secondAttribute="bottom" id="GDE-Dn-N41"/>
                                                                    <constraint firstItem="ae3-aN-nLP" firstAttribute="leading" secondItem="glL-XH-QdB" secondAttribute="leading" id="Weu-6Q-sBd"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ae3-aN-nLP" secondAttribute="trailing" id="a8J-OH-M5g"/>
                                                                    <constraint firstItem="cXA-nY-Jj4" firstAttribute="top" secondItem="ae3-aN-nLP" secondAttribute="bottom" constant="5" id="gb5-M3-p3j"/>
                                                                    <constraint firstAttribute="trailing" secondItem="cXA-nY-Jj4" secondAttribute="trailing" id="hCT-C3-5bj"/>
                                                                    <constraint firstItem="ae3-aN-nLP" firstAttribute="top" secondItem="glL-XH-QdB" secondAttribute="top" id="nqt-cK-DlY"/>
                                                                    <constraint firstItem="cXA-nY-Jj4" firstAttribute="leading" secondItem="glL-XH-QdB" secondAttribute="leading" id="u7N-eC-GHY"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWb-t3-ehl">
                                                                <rect key="frame" x="0.0" y="390" width="360" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is metric unit ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9e-Zf-IbS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="301" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="31L-Yo-j2k"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XTW-9A-8hT">
                                                                        <rect key="frame" x="311" y="4.6666666666666288" width="51" height="31"/>
                                                                        <connections>
                                                                            <action selector="metricConverterSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="hMO-4U-q4x"/>
                                                                        </connections>
                                                                    </switch>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="t9e-Zf-IbS" firstAttribute="top" secondItem="sWb-t3-ehl" secondAttribute="top" id="BiQ-pq-6VP"/>
                                                                    <constraint firstAttribute="bottom" secondItem="t9e-Zf-IbS" secondAttribute="bottom" id="Ob3-n9-uuF"/>
                                                                    <constraint firstItem="XTW-9A-8hT" firstAttribute="leading" secondItem="t9e-Zf-IbS" secondAttribute="trailing" constant="10" id="VR3-RM-e5Q"/>
                                                                    <constraint firstAttribute="trailing" secondItem="XTW-9A-8hT" secondAttribute="trailing" id="XLO-Ur-o1X"/>
                                                                    <constraint firstItem="XTW-9A-8hT" firstAttribute="centerY" secondItem="t9e-Zf-IbS" secondAttribute="centerY" id="aCk-Eb-td8"/>
                                                                    <constraint firstItem="t9e-Zf-IbS" firstAttribute="leading" secondItem="sWb-t3-ehl" secondAttribute="leading" id="wen-ZV-Cp7"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uR5-Wz-B3i">
                                                                <rect key="frame" x="0.0" y="438" width="360" height="45"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycR-PF-6ou">
                                                                        <rect key="frame" x="0.0" y="0.0" width="360" height="45"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="45" id="pdv-Tn-wvO"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Calculate BMI">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="btnCalculateBMIAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xgR-lI-LWj"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="ycR-PF-6ou" firstAttribute="leading" secondItem="uR5-Wz-B3i" secondAttribute="leading" id="8eD-dz-LYS"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ycR-PF-6ou" secondAttribute="bottom" id="X4X-h0-CT3"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ycR-PF-6ou" secondAttribute="trailing" id="bY0-Mn-pyT"/>
                                                                    <constraint firstItem="ycR-PF-6ou" firstAttribute="top" secondItem="uR5-Wz-B3i" secondAttribute="top" id="t7c-Ro-HNq"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBy-ZQ-3WT">
                                                                <rect key="frame" x="0.0" y="491" width="360" height="45"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEk-yC-wuL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="360" height="45"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="45" id="hus-sU-grj"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Clear">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="resetNewBMIAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rbe-Uy-WZg"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="wEk-yC-wuL" secondAttribute="bottom" id="5Ns-VH-9Pt"/>
                                                                    <constraint firstAttribute="trailing" secondItem="wEk-yC-wuL" secondAttribute="trailing" id="Ald-fL-Wrv"/>
                                                                    <constraint firstItem="wEk-yC-wuL" firstAttribute="top" secondItem="MBy-ZQ-3WT" secondAttribute="top" id="VE1-0c-HU2"/>
                                                                    <constraint firstItem="wEk-yC-wuL" firstAttribute="leading" secondItem="MBy-ZQ-3WT" secondAttribute="leading" id="Vg6-y4-YZS"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Yhc-uQ-WSZ" firstAttribute="leading" secondItem="0hJ-Fq-Gs3" secondAttribute="leading" constant="15" id="BTi-Fy-DpB"/>
                                                    <constraint firstItem="Yhc-uQ-WSZ" firstAttribute="top" secondItem="qXC-rE-Ukw" secondAttribute="bottom" constant="20" id="Jtu-qd-WDQ"/>
                                                    <constraint firstItem="qXC-rE-Ukw" firstAttribute="top" secondItem="0hJ-Fq-Gs3" secondAttribute="top" constant="15" id="hff-wK-ft7"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yhc-uQ-WSZ" secondAttribute="trailing" constant="15" id="kKS-ec-hI1"/>
                                                    <constraint firstItem="qXC-rE-Ukw" firstAttribute="leading" secondItem="0hJ-Fq-Gs3" secondAttribute="leading" id="o91-rv-CXv"/>
                                                    <constraint firstAttribute="trailing" secondItem="qXC-rE-Ukw" secondAttribute="trailing" id="plw-LW-M8T"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0hJ-Fq-Gs3" firstAttribute="top" secondItem="uFe-rg-rGS" secondAttribute="top" id="KM3-Gc-Ys5"/>
                                            <constraint firstItem="0hJ-Fq-Gs3" firstAttribute="leading" secondItem="uFe-rg-rGS" secondAttribute="leading" id="SJf-Y9-a2U"/>
                                            <constraint firstItem="0hJ-Fq-Gs3" firstAttribute="height" secondItem="uFe-rg-rGS" secondAttribute="height" id="ToD-Ay-THb"/>
                                            <constraint firstAttribute="bottom" secondItem="0hJ-Fq-Gs3" secondAttribute="bottom" id="a8v-Ig-DzA"/>
                                            <constraint firstItem="0hJ-Fq-Gs3" firstAttribute="width" secondItem="uFe-rg-rGS" secondAttribute="width" id="hGP-JZ-qMc"/>
                                            <constraint firstAttribute="trailing" secondItem="0hJ-Fq-Gs3" secondAttribute="trailing" id="qZo-Lf-UPw"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uFe-rg-rGS" secondAttribute="bottom" id="9NX-zf-64k"/>
                                    <constraint firstItem="uFe-rg-rGS" firstAttribute="leading" secondItem="DEh-20-2Ac" secondAttribute="leading" id="X58-Ld-K8h"/>
                                    <constraint firstAttribute="trailing" secondItem="uFe-rg-rGS" secondAttribute="trailing" id="eG4-1j-gTB"/>
                                    <constraint firstItem="uFe-rg-rGS" firstAttribute="top" secondItem="DEh-20-2Ac" secondAttribute="top" id="rpd-F1-hEE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LxI-AV-tv9">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="47"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LxI-AV-tv9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1no-wc-Mq7"/>
                            <constraint firstAttribute="bottom" secondItem="DEh-20-2Ac" secondAttribute="bottom" id="E9J-6m-Gxk"/>
                            <constraint firstItem="LxI-AV-tv9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hk9-IG-WAQ"/>
                            <constraint firstItem="DEh-20-2Ac" firstAttribute="top" secondItem="LxI-AV-tv9" secondAttribute="bottom" id="O2Q-e6-Svv"/>
                            <constraint firstItem="DEh-20-2Ac" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ofc-WL-ZcT"/>
                            <constraint firstAttribute="trailing" secondItem="LxI-AV-tv9" secondAttribute="trailing" id="RVg-Cp-7l4"/>
                            <constraint firstItem="DEh-20-2Ac" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gAC-x1-DYn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DEh-20-2Ac" secondAttribute="trailing" id="yi1-J1-ia8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mo8-ug-WLG"/>
                    <connections>
                        <outlet property="btnCalculate" destination="ycR-PF-6ou" id="kXJ-jc-LIn"/>
                        <outlet property="isMetricSwitch" destination="XTW-9A-8hT" id="J99-0t-Itf"/>
                        <outlet property="txtAge" destination="vi4-cN-RRH" id="fG3-hc-GBk"/>
                        <outlet property="txtGender" destination="fw3-7x-RUg" id="FRB-oP-XxF"/>
                        <outlet property="txtHeight" destination="cXA-nY-Jj4" id="6Wa-fP-4Ge"/>
                        <outlet property="txtName" destination="Ny9-gm-2Z1" id="Hrg-1L-oeS"/>
                        <outlet property="txtWeight" destination="XY5-jm-528" id="fxr-28-5pA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.61538461538453" y="-98.104265402843595"/>
        </scene>
        <!--Bmi ListVC-->
        <scene sceneID="tOg-oR-D5f">
            <objects>
                <viewController storyboardIdentifier="BmiListVC" id="Ikz-P2-GhN" customClass="BmiListVC" customModule="BMICalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iu1-k0-lqz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bC9-yo-17y" userLabel="bar">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="47"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IN8-Zo-9TI" userLabel="Container">
                                <rect key="frame" x="0.0" y="47" width="390" height="797"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uD9-V2-tdD">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKs-vA-DHq">
                                                <rect key="frame" x="10" y="2.6666666666666643" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NKs-vA-DHq" secondAttribute="height" multiplier="1:1" id="v4y-jg-2C0"/>
                                                    <constraint firstAttribute="height" constant="40" id="zTj-bt-jbf"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="back"/>
                                                <buttonConfiguration key="configuration" style="plain" image="back"/>
                                                <connections>
                                                    <action selector="btnBackAct:" destination="Ikz-P2-GhN" eventType="touchUpInside" id="oBn-kh-P3H"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI Tracking (Records)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhF-2i-fHJ">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="45"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xhF-2i-fHJ" secondAttribute="trailing" id="9sK-RR-FM4"/>
                                            <constraint firstItem="xhF-2i-fHJ" firstAttribute="top" secondItem="uD9-V2-tdD" secondAttribute="top" id="HaD-pj-UdS"/>
                                            <constraint firstAttribute="bottom" secondItem="xhF-2i-fHJ" secondAttribute="bottom" id="Mn9-Wr-I4h"/>
                                            <constraint firstItem="NKs-vA-DHq" firstAttribute="centerY" secondItem="uD9-V2-tdD" secondAttribute="centerY" id="XaR-jP-7xP"/>
                                            <constraint firstItem="NKs-vA-DHq" firstAttribute="leading" secondItem="uD9-V2-tdD" secondAttribute="leading" constant="10" id="YJc-Fg-v5p"/>
                                            <constraint firstAttribute="height" constant="45" id="goa-er-7GR"/>
                                            <constraint firstItem="xhF-2i-fHJ" firstAttribute="leading" secondItem="uD9-V2-tdD" secondAttribute="leading" id="lfD-DG-YzL"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LNZ-ew-veA">
                                        <rect key="frame" x="0.0" y="45" width="390" height="752"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BmiCell" rowHeight="111" id="9dA-iN-xye" customClass="BmiCell" customModule="BMICalculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="390" height="111"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9dA-iN-xye" id="gGQ-lz-dEe">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="111"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rg2-V4-Jue">
                                                            <rect key="frame" x="0.0" y="0.0" width="390" height="111"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8ld-Io-WKG">
                                                                    <rect key="frame" x="48" y="20.666666666666671" width="332" height="70"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nO1-l4-xGE">
                                                                            <rect key="frame" x="0.0" y="0.0" width="332" height="35"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="r1T-PL-Cni">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="332" height="35"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="35" id="csm-F9-h2U"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="r1T-PL-Cni" firstAttribute="top" secondItem="nO1-l4-xGE" secondAttribute="top" id="6jQ-dD-q3c"/>
                                                                                <constraint firstAttribute="trailing" secondItem="r1T-PL-Cni" secondAttribute="trailing" id="KR2-hd-hxQ"/>
                                                                                <constraint firstAttribute="bottom" secondItem="r1T-PL-Cni" secondAttribute="bottom" id="YzZ-zU-74b"/>
                                                                                <constraint firstItem="r1T-PL-Cni" firstAttribute="leading" secondItem="nO1-l4-xGE" secondAttribute="leading" id="rif-ui-0Zy"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpe-nc-fNJ">
                                                                            <rect key="frame" x="0.0" y="35" width="332" height="35"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yoH-ob-EBm">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="222" height="35"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ubg-yh-Rbw">
                                                                                    <rect key="frame" x="222" y="0.0" width="110" height="35"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="110" id="Xr3-iJ-tsK"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="yoH-ob-EBm" secondAttribute="bottom" id="1Kp-aX-com"/>
                                                                                <constraint firstItem="Ubg-yh-Rbw" firstAttribute="top" secondItem="hpe-nc-fNJ" secondAttribute="top" id="2bW-tJ-A2r"/>
                                                                                <constraint firstItem="Ubg-yh-Rbw" firstAttribute="leading" secondItem="yoH-ob-EBm" secondAttribute="trailing" id="Dt8-N4-eke"/>
                                                                                <constraint firstItem="yoH-ob-EBm" firstAttribute="top" secondItem="hpe-nc-fNJ" secondAttribute="top" id="ZPB-LX-TDd"/>
                                                                                <constraint firstAttribute="bottom" secondItem="Ubg-yh-Rbw" secondAttribute="bottom" id="sgl-pv-Clp"/>
                                                                                <constraint firstItem="yoH-ob-EBm" firstAttribute="leading" secondItem="hpe-nc-fNJ" secondAttribute="leading" id="vXi-Wb-KvH"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Ubg-yh-Rbw" secondAttribute="trailing" id="voS-FC-mND"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtV-nD-sl8">
                                                                    <rect key="frame" x="0.0" y="31.666666666666671" width="48" height="48"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="48" id="Nb4-RD-blL"/>
                                                                        <constraint firstAttribute="width" constant="48" id="ffN-PO-GR9"/>
                                                                    </constraints>
                                                                    <color key="tintColor" systemColor="systemCyanColor"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" image="edit_Ic"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="Edit"/>
                                                                    <connections>
                                                                        <action selector="BtnEditTaskAct:" destination="9dA-iN-xye" eventType="touchUpInside" id="zzS-yn-hgg"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="AtV-nD-sl8" firstAttribute="leading" secondItem="rg2-V4-Jue" secondAttribute="leading" id="P7b-TO-c2h"/>
                                                                <constraint firstAttribute="trailing" secondItem="8ld-Io-WKG" secondAttribute="trailing" constant="10" id="VNv-Gl-Jel"/>
                                                                <constraint firstItem="8ld-Io-WKG" firstAttribute="leading" secondItem="AtV-nD-sl8" secondAttribute="trailing" id="axr-Yn-gl8"/>
                                                                <constraint firstAttribute="height" constant="74" id="g7S-dK-c8S"/>
                                                                <constraint firstItem="AtV-nD-sl8" firstAttribute="centerY" secondItem="rg2-V4-Jue" secondAttribute="centerY" id="qgV-UH-gaw"/>
                                                                <constraint firstItem="8ld-Io-WKG" firstAttribute="centerY" secondItem="rg2-V4-Jue" secondAttribute="centerY" id="uvE-tW-Bi7"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="rg2-V4-Jue" firstAttribute="top" secondItem="gGQ-lz-dEe" secondAttribute="top" id="7ip-CD-jsS"/>
                                                        <constraint firstAttribute="bottom" secondItem="rg2-V4-Jue" secondAttribute="bottom" id="RM8-yG-k1k"/>
                                                        <constraint firstAttribute="trailing" secondItem="rg2-V4-Jue" secondAttribute="trailing" id="fD6-YN-AUS"/>
                                                        <constraint firstItem="rg2-V4-Jue" firstAttribute="leading" secondItem="gGQ-lz-dEe" secondAttribute="leading" id="h8W-EB-orE"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="lblBMI" destination="r1T-PL-Cni" id="jOG-6z-vnr"/>
                                                    <outlet property="lblDate" destination="Ubg-yh-Rbw" id="1Jf-lv-0Rg"/>
                                                    <outlet property="lblWeight" destination="yoH-ob-EBm" id="Vta-A3-M1t"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Ikz-P2-GhN" id="AZV-DJ-PLP"/>
                                            <outlet property="delegate" destination="Ikz-P2-GhN" id="6TW-42-rbK"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uD9-V2-tdD" secondAttribute="trailing" id="2gd-fW-7g3"/>
                                    <constraint firstItem="LNZ-ew-veA" firstAttribute="top" secondItem="uD9-V2-tdD" secondAttribute="bottom" id="G1O-V2-7zK"/>
                                    <constraint firstItem="uD9-V2-tdD" firstAttribute="top" secondItem="IN8-Zo-9TI" secondAttribute="top" id="Ib3-hg-ZSt"/>
                                    <constraint firstAttribute="trailing" secondItem="LNZ-ew-veA" secondAttribute="trailing" id="Uj3-hs-i4p"/>
                                    <constraint firstItem="uD9-V2-tdD" firstAttribute="leading" secondItem="IN8-Zo-9TI" secondAttribute="leading" id="cBB-BO-hNT"/>
                                    <constraint firstAttribute="bottom" secondItem="LNZ-ew-veA" secondAttribute="bottom" id="i7M-VQ-oLW"/>
                                    <constraint firstItem="LNZ-ew-veA" firstAttribute="leading" secondItem="IN8-Zo-9TI" secondAttribute="leading" id="pEa-w7-e4I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G68-PD-0h4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IN8-Zo-9TI" firstAttribute="top" secondItem="G68-PD-0h4" secondAttribute="top" id="31e-DR-Kq3"/>
                            <constraint firstAttribute="bottom" secondItem="IN8-Zo-9TI" secondAttribute="bottom" id="733-X1-Dd8"/>
                            <constraint firstItem="IN8-Zo-9TI" firstAttribute="top" secondItem="bC9-yo-17y" secondAttribute="bottom" id="QPN-Bf-cqg"/>
                            <constraint firstItem="bC9-yo-17y" firstAttribute="leading" secondItem="Iu1-k0-lqz" secondAttribute="leading" id="WSJ-qc-vUt"/>
                            <constraint firstItem="IN8-Zo-9TI" firstAttribute="leading" secondItem="Iu1-k0-lqz" secondAttribute="leading" id="eoo-Bb-exT"/>
                            <constraint firstAttribute="trailing" secondItem="bC9-yo-17y" secondAttribute="trailing" id="fDa-sa-IVe"/>
                            <constraint firstItem="IN8-Zo-9TI" firstAttribute="trailing" secondItem="Iu1-k0-lqz" secondAttribute="trailing" id="hzd-mW-Smc"/>
                            <constraint firstItem="bC9-yo-17y" firstAttribute="top" secondItem="Iu1-k0-lqz" secondAttribute="top" id="uaE-P5-eEL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3vw-Ys-2as"/>
                    <connections>
                        <outlet property="bmiTblViw" destination="LNZ-ew-veA" id="prm-ck-jPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zod-gZ-BRm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.2307692307691" y="-45.497630331753555"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y2e-sG-dKF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="QWA-aY-KnV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UqU-4o-86Z">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lc9-z8-BWg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWN-xb-BAm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.30769230769229" y="-44.7867298578199"/>
        </scene>
    </scenes>
    <resources>
        <image name="Edit" width="21.333333969116211" height="21.333333969116211"/>
        <image name="back" width="16" height="16"/>
        <image name="edit_Ic" width="21.333333969116211" height="21.333333969116211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
